NODE_ENV='production'

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjYTg4ZjdlMC05Y2Y4LTRiMGEtYTk5ZC0yNmY5OWJkZGM0NGUiLCJQYXNzd29yZCI6IjUxMGM2YzJiMTMyYzQ3M2JiMTdjYTQ2MWQxZmI2NGFiIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_6b8K7Ji8gjLAJ7vT5rTo5VqHtiDL"
QSTASH_NEXT_SIGNING_KEY="sig_6FVoBdcSJhrYeW7GgmGvT8RvXjcb"