# PORT
PORT=5500
SERVER_URL= "http://localhost:5500/"

# ENVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI= "mongodb+srv://nehaprasad27118:jeenMrfJvHDfeqgF@cluster0.v6muo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET= "secret"
JWT_EXPIRES_IN= "1d"


ARCJET_KEY= "ajkey_01jkza30q6fcf9459h35p97304"
ARCJET_ENV= "development"

QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJjYTg4ZjdlMC05Y2Y4LTRiMGEtYTk5ZC0yNmY5OWJkZGM0NGUiLCJQYXNzd29yZCI6IjUxMGM2YzJiMTMyYzQ3M2JiMTdjYTQ2MWQxZmI2NGFiIn0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_6b8K7Ji8gjLAJ7vT5rTo5VqHtiDL"
QSTASH_NEXT_SIGNING_KEY="sig_6FVoBdcSJhrYeW7GgmGvT8RvXjcb"


# NODEMAILER
EMAIL_PASSWORD="Widyeo6280!?"